*{
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Cairo', sans-serif;
    background: #b9bdcc;
}

aside{
    width: 14%;
    background: #fff;
}

main{
    width: 100%;
    background: #b9bdcc;
}

header{
    background: #fff;
    padding-inline: 2em;
    padding-block: 1em;
    width: 100%;
    border-bottom: solid 1px #f3f3f3;
}

.real-header{
    display: flex;
    justify-content: space-between;
}

img.real-user-img{
    width: 45px;
    height: 45px;
    border-radius: 7px;
}

.user-name{
    color: #575a65;
    font-family: 'Cairo', sans-serif;
}

.threeth-sec{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 1em;
}

.icon-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.icon-box {
    background-color: #c5c7da;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.icon-box i {
    color: #535868;
    font-size: 24px;
}

.left{
    display: flex;
    flex-direction: row;
    gap: 3em;
}

.first-sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.second-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;

}

.search-container {
    display: flex;
    align-items: center;
    border: 2px solid #e5e5e5;
    border-radius: 6px;
    gap: 1em;
    background-color: white;
    width: 256px;
  }
  
  #search-input {
    border: none;
    padding: 10px;
    outline: none;
    width: 200px;
    font-size: 16px;
    border-radius: 7px;
  }

  #search-input::placeholder{
    text-align: right;
    font-family: 'Cairo', sans-serif;

  }
  
  #search-button {
    background-color: transparent;
    border: none;
  }
  
  i.fas.fa-magnifying-glass{
    color: #8b8c98;
  }

  .icon {
    width: 30px;
    height: 30px;
    background-color: #161942;
    color: #c8d8cf;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    margin: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

}

.option{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.option-text{
    font-weight: bold;
    color: #161942;
}

.real-aside{
    padding-right: 1em;
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.option-icon2{
    height: 30px;
    /* background-color: #161942; */
    color: #161942;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    margin: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.option-icon2-g{
    height: 30px;
    /* background-color: #161942; */
    color: #868395;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    margin: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.option-text-g{
    color: #868395;
    font-weight: 600;
}

button.add_clint-btn{
    color: #f6ffff;
    background: #15423d;
    font-family: 'Cairo';
    height: 39px;
    border: none;
    border-radius: 5px;
    width: 110px;
}

section.head{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding-inline: 3em;
    padding-block: 1em;
}

.titt{
    font-size: 19px;
    font-weight: 600;
    color: #353952;
    text-align: start;
    direction: rtl;
    margin-right: 4em;
}

.box {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 279px;
    height: 159px;
}
.box h3 {
    margin: 0 0 15px;
    font-size: 14px;
    color: #555;
}
.circle {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background-color: #f0f0f0;
    position: relative;
    margin: 0 auto;
}
.percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #333;
}

.circle{
    border: 10px solid transparent;
}

.circle1{
    border-right-color: #4e8bfd;
    border-top-color: #4e8bfd;
}

.circle2{
    border-right-color: #66d37e;
    border-top-color: #66d37e;
}

.circle3{
    border-right-color: #a68ddf;
    border-top-color: #a68ddf;
}

section.main{
    padding-inline: 3em;
    margin-top: 1em;
}

.box {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: end;
}

.box-header {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.box-number {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.box-percentage {
    font-size: 16px;
}

.increase {
    color: green;
}

.decrease {
    color: red;
}

section.main{
    display: flex;
    justify-content: space-between;
}

.main-right{
    width: 80%;
    height: 50vh;
}

.chart-container {
    width: 100%;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

select.filter{
    height: 35px;
    width: 136px;
    border: solid 1px #f3f2f5;
    border-radius: 3px;
    position: relative;
    float: right;
    color: #807f86;
    font-family: 'Cairo', sans-serif;
    text-align: center;
}

.dots {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40px;
    position: relative;
    top: -141px;
    left: -4px;
    width: fit-content;
  }
  
  .dot {
    width: 3px;
    height: 3px;
    background-color: #868395;
    border-radius: 50%;
    margin: 2px 0;
  }
  
  img.r-user-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .real-first-card{
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 1em;
  }

  .first-data{
    text-align: start;
    direction: rtl;
  }

  a.real-second-data{
    color: #868395;
    width: fit-content;
    font-size: 12px;
  }

  .second-data{
    text-align: start;
    direction: rtl;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .real-actions{
    display: flex;
    gap: 1em;
    width: fit-content;
  }

  .mini-top{
    width: 100%;
  }

  .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  p.ownerr {
    color: #5f3eff;
    font-weight: 600;
}


.containerr {
    position: relative;
    width: fit-content;
}

.installment-box {
    background-color: #edf8f5;
    border-radius: 15px;
    padding: 20px;
    width: 363px;
    text-align: right;
    direction: rtl;
    position: relative;
    z-index: 1;
}

.installment-box p {
    margin: 10px 0;
    color: #b6b5b5;
}

.installment-box .owner span {
    color: #5d3fb1;
    font-weight: bold;
}

.installment-box .total-amount span,
.installment-box .date span,
.installment-box .installment-value span {
    color: #254e48;
    font-weight: bold;
}

/* تصميم الحافة اليمنى كعنصر مستقل */
.right-edge {
    position: absolute;
    top: 0;
    right: -13px;
    height: 100%;
    width: 27px;
    background-color: #161942;
    border-top-right-radius: 51px;
    border-bottom-right-radius: 51px;
    z-index: 0; /* الحافة تحت الصندوق */
}
p.ownerr {
color: #5f3eff;
font-weight: 600;
}

.right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12em;
}

section.dashboard {
    width: 84%;
    padding: 2em;
    margin-left: 8%;
    background: linear-gradient(rgba(223, 243, 236, 1), rgba(255, 220, 210, 1));
    border-radius: 22px;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

img.so_real-img{
    width: 260px;
    height: 260px;
    border-radius: 50%;
}

.clint-img,
.real-clint-img{
    width: fit-content;
}

.real-linkt-name,
.lint-name{
    width: fit-content;
}

.main-clint-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

span.sol_real-name{
    font-weight: bold;
    font-size: 24px;
}

section.main-eksat-data {
    width: 84%;
    margin-left: 8%;
    direction: rtl;
    text-align: start;
    margin-top: 2em;
}

.clint-code{
    width: fit-content;
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
    color: #5f3eff;
    font-size: 20px;
}

.real-clint-code{
    font-weight: bold;
}

.all-data-email{
    display: flex;
    flex-direction: column;
}

a.user-email.real-second-data{
    color: #000;
    font-size: 13px;
    font-weight: 700;
}

.tittt-email{
    color: #868395;
    width: fit-content;
    font-size: 12px;
}

.box {
    height: fit-content;
    width: 395px !important;
    border-radius: 6px;
    border: 3px solid rgba(0, 0, 0, 0.1);
}

.boxes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6em;
    justify-content: flex-start;
    padding-bottom: 2em;
}

a{
    text-decoration: none !important;
}

*{
    margin: 0;
    box-sizing: border-box;
}

aside{
    width: 14%;
    background: #fff;
}


header{
    background: #fff;
    padding-inline: 2em;
    padding-block: 1em;
    width: 99.5%;
}

.real-header{
    display: flex;
    justify-content: space-between;
}

img.real-user-img{
    width: 45px;
    height: 45px;
    border-radius: 7px;
}

.user-name{
    color: #575a65;
    font-family: 'Cairo', sans-serif;
}

.threeth-sec{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 1em;
}

.icon-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.icon-box {
    background-color: #c5c7da;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.icon-box i {
    color: #535868;
    font-size: 24px;
}

.left{
    display: flex;
    flex-direction: row;
    gap: 3em;
}

.first-sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.second-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;

}

.search-container {
    display: flex;
    align-items: center;
    border: 2px solid #e5e5e5;
    border-radius: 6px;
    gap: 1em;
    background-color: white;
    width: 256px;
  }
  
  #search-input {
    border: none;
    padding: 10px;
    outline: none;
    width: 200px;
    font-size: 16px;
    border-radius: 7px;
  }

  #search-input::placeholder{
    text-align: right;
    font-family: 'Cairo', sans-serif;

  }
  
  #search-button {
    background-color: transparent;
    border: none;
  }
  
  i.fas.fa-magnifying-glass{
    color: #8b8c98;
  }

  .icon {
    width: 30px;
    height: 30px;
    background-color: #161942;
    color: #c8d8cf;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    margin: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

}

.option{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.option-text{
    font-weight: bold;
    color: #161942;
}

.real-aside{
    padding-right: 1em;
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.option-icon2{
    height: 30px;
    /* background-color: #161942; */
    color: #161942;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    margin: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.option-icon2-g{
    height: 30px;
    /* background-color: #161942; */
    color: #868395;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    margin: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.option-text-g{
    color: #868395;
    font-weight: 600;
}

button.add_clint-btn{
    color: #f6ffff;
    background: #15423d;
    font-family: 'Cairo';
    height: 39px;
    border: none;
    border-radius: 5px;
    width: 110px;
}

section.head{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-inline: 3em;
    padding-block: 1em;
}

.titt{
    font-size: 19px;
    font-weight: 600;
    color: #353952;
    display: flex;
    margin-top: 4em;
    justify-content: center;
    margin-right: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 17%;
    justify-content: center;
}
.box {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 279px;
    height: 159px;
}
.box h3 {
    margin: 0 0 15px;
    font-size: 14px;
    color: #555;
}
.circle {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background-color: #f0f0f0;
    position: relative;
    margin: 0 auto;
}
.percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #333;
}

.circle{
    border: 10px solid transparent;
}

.circle1{
    border-right-color: #4e8bfd;
    border-top-color: #4e8bfd;
}

.circle2{
    border-right-color: #66d37e;
    border-top-color: #66d37e;
}

.circle3{
    border-right-color: #a68ddf;
    border-top-color: #a68ddf;
}

section.main{
    padding-inline: 3em;
    margin-top: 1em;
}

.box {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: end;
}

.box-header {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.box-number {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.box-percentage {
    font-size: 16px;
}

.increase {
    color: green;
}

.decrease {
    color: red;
}

section.main{
    display: flex;
    justify-content: space-between;
}

.main-right{
    width: 80%;
    height: 50vh;
}

.chart-container {
    width: 100%;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

select.filter{
    height: 35px;
    width: 136px;
    border: solid 1px #f3f2f5;
    border-radius: 3px;
    position: relative;
    float: right;
    color: #807f86;
    font-family: 'Cairo', sans-serif;
    text-align: center;
}

.dots {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40px;
    position: relative;
    top: -141px;
    left: -4px;
    width: fit-content;
  }
  
  .dot {
    width: 3px;
    height: 3px;
    background-color: #868395;
    border-radius: 50%;
    margin: 2px 0;
  }

  .methode {
    text-align: center;
    width: 48%;
    height: 35px;
    border-radius: 5px;
}

.form-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
    margin-bottom: 1em;
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
}

input#user_email,
input#user_number{
    width: 100%;
}

input {
    height: 33px;
    border: solid 1px #e2dfdf;
    border-radius: 3px;
    width: 100%;
}

label.label {
    color: #161942;
}

.switch-method {
    width: 70%;
    display: flex;
    justify-content: center;
    margin-left: 15%;
    margin-bottom: 2em;
    border: solid 1px #e2dfdf;
    height: 44px;
    align-items: center;
    border-radius: 6px;
}

span.create-text {
    color: #fff;

}

.create_acount-methode.methode{
    background: #161942;
}

.sign-up_container{
    padding: 2em;
    border: solid 1px #e2dfdf;
    border-radius: 6px;
    background: #fff;
}

button.submit_data{
    width: 100%;
    color: #fff;
    background: #161942;
    height: 33px;
    border-radius: 4px;
    border: none;
    font-family: 'Cairo', sans-serif;
    font-size: 14px;
    cursor: pointer;
}

.form-group-submit{
    margin-top: 2em;
}

a{
    text-decoration: none !important;
}


.upload-container {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #ccc;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
}

.upload-container input[type="file"] {
    display: none;
}

.upload-label {
    position: relative;
    width: 100%;
    height: 100%;
}

.upload-label img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.upload-container .add-icon {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: #00aaff;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.upload-label:hover .add-icon {
    transform: scale(1.1); 
}

form#passwordForm{
    text-align: center;
}

a{
    text-decoration: none !important;
}

.sign-up_container{
    width: 600px;
}

.left-sec{
    display: flex;
    justify-content: center;
    padding-block: 1em;
}

input{
    direction: rtl;
}

input::placeholder{
    color: #c5c5c5;
    font-family: 'Cairo', sans-serif;
    font-size: 14px;
}

input{
    padding-right: 1em;
}

input,
select{
    height: 33px;
    border: solid 1px #e2dfdf;
    border-radius: 10px;
    width: 100%;
    background: #f1f0f0;
}

.upload-container {
    margin-bottom: 2em;
}

.sign-up_container {
    width: 498px;
}

.input-group {
    position: relative;
}

#birth_date,
#first_pay_date {
    /* تغيير لون النص */
    color: #c5c5c5; /* استبدل هذا اللون باللون الذي تريده */
    /* تخصيص الحقل بشكل أكبر */
    background-color: #f0f0f0; /* لون خلفية الحقل */
    border: 1px solid #ccc; /* لون الحدود */
    padding: 10px; /* تباعد داخلي */
    border-radius: 5px; /* زوايا دائرية */
}

#birth_date:focus,
#first_pay_date:focus {
    outline: none; /* إزالة الإطار الافتراضي عند التركيز */
    border-color: #000; /* لون الحدود عند التركيز */
}

input#search-input{
    background: #ffffff;
}

.sel-option{
    color: #c5c5c5;
    font-family: 'Cairo', sans-serif;
    font-size: 14px;
}

.option{
    color: #000;
    font-family: 'Cairo', sans-serif;
    font-size: 14px;
}