*{
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Cairo', sans-serif;
    background: #b9bdcc;
}

aside{
    width: 14%;
    background: #fff;
}

main{
    width: 86%;
    height: 100vh;
    background: #b9bdcc;
}

header{
    background: #fff;
    padding-inline: 2em;
    padding-block: 1em;
    width: 99.5%;
}

.real-header{
    display: flex;
    justify-content: space-between;
}

img.real-user-img{
    width: 45px;
    height: 45px;
    border-radius: 7px;
    border: solid 2px #004aad;
    padding: 2px;
}

.user-name{
    color: #575a65;
    font-family: 'Cairo', sans-serif;
}

.threeth-sec{
display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
}

.icon-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.icon-box {
    background-color: #c5c7da;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.icon-box i {
    color: #535868;
    font-size: 24px;
}

.left{
    display: flex;
    flex-direction: row;
    gap: 3em;
}

.first-sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.second-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;

}

.search-container {
    display: flex;
    align-items: center;
    border: 2px solid #e5e5e5;
    border-radius: 6px;
    gap: 1em;
    background-color: white;
    width: 256px;
  }
  
  #search-input {
    border: none;
    padding: 10px;
    outline: none;
    width: 200px;
    font-size: 16px;
    border-radius: 7px;
  }

  #search-input::placeholder{
    text-align: right;
    font-family: 'Cairo', sans-serif;

  }
  
  #search-button {
    background-color: transparent;
    border: none;
  }
  
  i.fas.fa-magnifying-glass{
    color: #8b8c98;
  }

  .icon {
    width: 30px;
    height: 30px;
    background-color: #171742;
    color: #c8d8cf;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    margin: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

}

.option{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.option-text{
    font-weight: bold;
    color: #171742;
}

.real-aside{
    padding-right: 1em;
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.option-icon2{
    height: 30px;
    /* background-color: #171742; */
    color: #171742;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    margin: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.option-icon2-g{
    height: 30px;
    /* background-color: #171742; */
    color: #868395;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    margin: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.option-text-g{
    color: #868395;
    font-weight: 600;
}

button.add_clint-btn{
    color: #f6ffff;
    background: #151542;
    font-family: 'Cairo';
    height: 39px;
    border: none;
    border-radius: 5px;
    width: 110px;
}

section.head{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding-inline: 3em;
    padding-block: 1em;
}

.titt{
    font-size: 19px;
    font-weight: 600;
    color: #353952;
    text-align: start;
    direction: rtl;
    margin-right: 4em;
}

.box {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 279px;
    height: 159px;
}
.box h3 {
    margin: 0 0 15px;
    font-size: 14px;
    color: #555;
}
.circle {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background-color: #f0f0f0;
    position: relative;
    margin: 0 auto;
}
.percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #333;
}

.circle{
    border: 10px solid transparent;
}

.circle1{
    border-right-color: #4e8bfd;
    border-top-color: #4e8bfd;
}

.circle2{
    border-right-color: #66d37e;
    border-top-color: #66d37e;
}

.circle3{
    border-right-color: #a68ddf;
    border-top-color: #a68ddf;
}

section.main{
    padding-inline: 3em;
    margin-top: 1em;
}

.box {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: end;
}

.box-header {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.box-number {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.box-percentage {
    font-size: 16px;
}

.increase {
    color: green;
}

.decrease {
    color: red;
}

section.main{
    display: flex;
    justify-content: space-between;
}

.main-right{
    width: 80%;
    height: 50vh;
}

.chart-container {
    width: 100%;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

select.filter{
    height: 35px;
    width: 136px;
    border: solid 1px #f3f2f5;
    border-radius: 3px;
    position: relative;
    float: right;
    color: #807f86;
    font-family: 'Cairo', sans-serif;
    text-align: center;
}

.dots {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40px;
    position: relative;
    top: -141px;
    left: -4px;
    width: fit-content;
  }
  
  .dot {
    width: 3px;
    height: 3px;
    background-color: #868395;
    border-radius: 50%;
    margin: 2px 0;
  }
  
  img.r-user-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .real-first-card{
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 1em;
  }

  .first-data{
    text-align: start;
    direction: rtl;
  }

  a.real-second-data{
    color: #868395;
    width: fit-content;
    font-size: 12px;
  }

  .second-data{
    text-align: start;
    direction: rtl;
    display: flex;
    flex-direction: column;
  }

  .real-actions{
    display: flex;
    gap: 1em;
    width: fit-content;
  }

  .mini-top{
    width: 100%;
  }

  .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  p.ownerr {
    color: #5f3eff;
    font-weight: 600;
}


.containerr {
    position: relative;
    width: fit-content;
}

.installment-box {
    background-color: #edf8f5;
    border-radius: 15px;
    padding: 20px;
    width: 363px;
    text-align: right;
    direction: rtl;
    position: relative;
    z-index: 1;
}

.installment-box p {
    margin: 10px 0;
    color: #b6b5b5;
}

.installment-box .owner span {
    color: #5d3fb1;
    font-weight: bold;
}

.installment-box .total-amount span,
.installment-box .date span,
.installment-box .installment-value span {
    color: #254e48;
    font-weight: bold;
}

/* ØªØµÙ…ÙŠÙ… Ø§Ù„Ø­Ø§ÙØ© Ø§Ù„ÙŠÙ…Ù†Ù‰ ÙƒØ¹Ù†ØµØ± Ù…Ø³ØªÙ‚Ù„ */
.right-edge {
    position: absolute;
    top: 0;
    right: -13px;
    height: 100%;
    width: 27px;
    background-color: #162142;
    border-top-right-radius: 51px;
    border-bottom-right-radius: 51px;
    z-index: 0; /* Ø§Ù„Ø­Ø§ÙØ© ØªØ­Øª Ø§Ù„ØµÙ†Ø¯ÙˆÙ‚ */
}
p.ownerr {
color: #5f3eff;
font-weight: 600;
}

.iconn {
    width: 25px;
    height: 25px;
    background-color: #8a9a95;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    left: 15px;
    bottom: 9px;
}

.iconn i {
    color: white;
    font-size: 13px;
}

a.option{
    text-decoration: none !important;
}

@media(max-width: 1310px){
    aside{
        width: 100%;
    }
}

@media (max-width: 1331px) {
    main {
        width: fit-content;
    }
}
.humber_icon{
    display: none;
}

@media (max-width: 1331px) {
    aside{
        display: none;
    }

    main {
        width: 100%;
    }

    .humber_icon{
        display: flex;
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

    section.main {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .main-right {
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-top: 4em;
    }

    .container{
        display: flex;
        gap: 20px;
        grid-template-columns: 1fr;
        gap: 4em;
        width: 811px;
        justify-content: space-around !important;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .container.mini-left{
        width: 100%;
    }
}

@media (max-width: 780px) {
    .right{
        display: none;
    }

    .user-name {
        display: none;
    }
    
}

    @media(max-width: 1159px){
        aside {
            width: 100% !important;
    position: absolute;
    top: 0;
    bottom: 0;
        }
    }
    
    .styled-table tbody td{
        padding: 0 !important;
    text-align: center;
    font-size: 10px;
    border: 2px solid #ffffff;
    height: 20px !important;
    }

        .op2,
        .po2 {
            font-weight: bold;
            color: #171742;
        }

        .op1,
        .po1 {
            color: #868395;
            font-weight: 600;
        }

        .to_left,
        .to_right {
            position: absolute;
    height: 50px;
    background: #ffffff;
    color: #8e8e8e;
    border-radius: 50%;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    transition: background 0.3s ease;
    z-index: 9;
    border: solid 1px #8e8e8e;
    box-shadow: 4px 8px 5px rgba(0, 0, 0, 0.1);
        }

        .to_left:hover,
        .to_right:hover {
            background: #dfdfdf;
        }

        .to_left {
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            display: none; /* مخفي افتراضياً */
        }

        .to_right {
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .container {
            position: relative;
            display: flex;
            gap: 20px;
            overflow: hidden;
            width: 100%;
            transition: transform 0.5s ease-in-out;
        }

        .inner-container {
            display: flex;
            gap: 20px;
            transition: transform 0.5s ease-in-out;
        }

        html {
            overflow-x: hidden;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #888;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* ظل خفيف */
        }

        .arrow-left, .arrow-right {
            color: #888;
            font-size: 24px;
        }
        


section.head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 3em;
    padding-block: 1em;
}

button.submit-button{
    width: 20%;
    background: #d9d9d9;
    color: #162142;
    height: 100%;
    border: none;
    cursor: pointer;
}

.search-container {
display: flex;
    align-items: center;
    border: 2px solid #e5e5e5;
    border-radius: 8px;
    gap: 1em;
    background-color: white;
    width: 463px;
    margin-right: 16em;
}

.real-search-container{
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    height: 100%;
}

input#serch_input{
    width: 80%;
    border: none;
}

.over-layer {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 99999999999999;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #00000078;
    z-index: 99;
    display: none;
}

.notifications-container{
    display: none;
}

.close-list{
    position: absolute;
top: 15px;
left: 15px;
cursor: pointer;
}

i.fas.fa-times{
    font-size: 19px;
}


#notfication-icon{
    position: relative;
    z-index: 9999;
}

    .notifications-container {
        width: 467px;
position: fixed;
z-index: 999;
left: 29%;
height: 80%;
top: 10%;
padding: 2em;
background: #e9efec;
border-radius: 11px;
border-top-left-radius: 0;
    }

    .notification-card {
        background-color: white;
        border-radius: 15px;
        margin-bottom: 15px;
        padding: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        border: 2px solid #eee;
        position: relative;
        direction: rtl;
        text-align: start;
    }

    .notification-card:hover {
        border-color: #6200ea; /* اللون البنفسجي عند التحويم */
    }

    .notification-icon {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 15px;
        color: #6200ea;
        font-size: 18px;
    }

    .notification-content {
        flex-grow: 1;
    }

    .notification-title {
        font-size: 16px;
        margin: 0;
        color: #333;
    }

    .notification-description {
        font-size: 14px;
        color: #666;
        margin-top: 5px;
    }

       
    @media(max-width: 917px){
        .notifications-container{
    width: 50% !important;
    position: fixed !important;
    z-index: 999 !important;
    left: 25% !important;
    height: 80% !important;
    top: 10% !important;
        }
    }
    
            @media(max-width: 664px){
        .notifications-container{
        width: 80% !important;
        position: fixed !important;
        z-index: 999 !important;
        left: 10% !important;
    height: 80% !important;
    top: 10% !important;
        }
    }
    
    
            .notifications-container {
                display: none;
            }

            
    #notfication-icon{
        position: relative;
        z-index: 9999;
    }

        .notifications-container {
            width: 467px;
    position: fixed;
    z-index: 999;
    left: 29%;
    height: 80%;
    top: 10%;
    padding: 2em;
    background: #e9efec;
    border-radius: 11px;
    border-top-left-radius: 0;
        }

        .notification-card {
            background-color: white;
            border-radius: 15px;
            margin-bottom: 15px;
            padding: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            border: 2px solid #eee;
            position: relative;
            direction: rtl;
            text-align: start;
        }

        .notification-card:hover {
            border-color: #6200ea; /* اللون البنفسجي عند التحويم */
        }

        .notification-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 15px;
            color: #6200ea;
            font-size: 18px;
        }

        .notification-content {
            flex-grow: 1;
        }

        .notification-title {
            font-size: 16px;
            margin: 0;
            color: #333;
        }

        .notification-description {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }
        
        @media(max-width: 955px){
         .search-container{
             width: 300px !important;
             margin: 0;
         }   
        }
        
        @media(max-width: 534px){
         .search-container{
             width: 200px !important;
             margin: 0;
         }   
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        
.rotated {
    transition: transform 0.3s ease;
    transform: rotate(90deg);
}

* {
    font-family: 'Cairo', sans-serif;
}
body {
    font-family: 'Cairo', sans-serif;
}
.styled-table {
    width: 100%;
    border-collapse: collapse;
    direction: ltr; /* For right-to-left text */
    text-align: start;
}
.styled-table thead th {
    background-color: #162142;
    color: #ffffff;
    padding: 12px 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 100;
    border: solid 2px #b9bdcc;
}
.styled-table tbody td {
    padding: 12px 15px;
    text-align: center;
    font-size: 14px;
    border: 2px solid #ffffff;
}
.styled-table tbody tr {
    background-color: #f3f3f3;
}
.styled-table tbody tr:nth-of-type(even) {
    background-color: #f9f9f9;
}
.styled-table tbody tr:hover {
    background-color: #f1f1f1;
}
.styled-table tbody .status.complete {
    background-color: #00d758;
    color: white;
}
.styled-table tbody .status.complaint {
    background-color: #f24141;
    color: white;
}
.styled-table tbody .status.finished {
    background-color: #bbbbbb;
    color: #000000;
}
.styled-table tbody .status.missed {
    background-color: #ffc26b;
    color: white;
}
.sub-installment {
    display: none; /* إخفاء الجدول الفرعي افتراضيًا */
    margin-top: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}
.sub-installment td {
    background-color: #e9ecef;
    text-align: right;
}

i.fa.fa-trash{
    cursor: pointer;
}

a.details-link{
    text-decoration: none;
    font-weight: bold;
    color: #000;
}

div#notificationList{
    overflow: auto;
}