.user-name {
    direction: rtl;
}

table {
width: 100%;
margin: 20px 0;
}

th, td {
padding: 10px;
text-align: center;
border: 1px solid #ddd;
}

th {
background-color: #162142;
color: white;
}

/* الاستجابة للشاشات الصغيرة */
@media (max-width: 768px) {
header {
flex-direction: column;
}

.real-header .left,
.real-header .right {
flex-direction: column;
align-items: flex-start;
}

.search-container {
width: 100%;
}

.search-container input {
width: 100%;
}

.clint-eksat {
display: flex;
flex-direction: column;
}

.boxes {
width: 100%;
margin-bottom: 20px;
}

.box {
width: 100% !important;
}

.card {
width: 100%;
margin-bottom: 20px;
}

table {
font-size: 0.9em;
}

th, td {
padding: 5px;
}

main {
width: fit-content;
}
}

/* الاستجابة للشاشات الصغيرة جدًا */
@media (max-width: 480px) {
.real-header {
flex-direction: column;
align-items: flex-start;
}

.real-header .left {
justify-content: center;
margin-bottom: 10px;
}

.real-header .right {
flex-direction: column;
width: 100%;
}

.user-name {
font-size: 0.9em;
}

.search-container input {
font-size: 0.9em;
}

.clint-eksat {
display: block;
padding: 0;
}

.boxes {
width: 100%;
}

.boxes .box {
width: 100% !important;
}

table {
font-size: 0.8em;
}

th, td {
padding: 3px;
}

.clint-eksat {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: flex-start !important;
gap: 3em;
}
}

.reow {
    margin: 20px;
}

.titto {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.value {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card:hover {
    transform: translateY(-5px); /* تأثير عند التمرير */
}

.card-image {
    width: 100%;
    height: 150px; /* ارتفاع ثابت لصورة البنك */
    object-fit: cover; /* للحفاظ على نسبة العرض إلى الارتفاع */
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
    color: #333;
}

.nationality_number-container{
        color: #424242;
}

.clint-eksat {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    gap: 3em;
    align-items: center;
    justify-content: center !important;
    align-items: flex-start;
}

.head{
    padding: 1em;
    text-align: center;
    background: #dddddd;
    border-radius: 10px;
}

.content{
    height: 52vh;
}

.name-container{
    width: fit-content;
}

.img-container{
    width: fit-content;
}

.reoww{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2em;
}

.user-img{
    width: 85px;
    height: 85px;
    border-radius: 50%;
}

.titto{
    color: #575a65;
    font-family: 'Cairo', sans-serif;
}

.reow{
    direction: rtl;
    text-align: start;
}

.content {
    height: auto;
    margin-block: 2em;
}

.data{
        display: flex;
    flex-direction: column;
    gap: 13px;

}

@media (max-width: 1100px) {
    .box {
        width: 100% !important;
    }
}

@media (min-width: 1100px) {
    .box {
        width: 50em !important;
    }
}