/* تعيين الخطوط والألوان */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #1a2d57; /* الأزرق الغامق */
    color: #ffffff; /* النص باللون الأبيض */
    direction: rtl; /* توجيه النص من اليمين لليسار */
    line-height: 1.6;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 2px solid #ffffff;
  }
  
  h1 {
    color: #ffffff;
    font-size: 2em;
  }
  
  h2 {
    color: #00aaff; /* لون أزرق فاتح للعناوين */
    margin: 20px 0;
  }
  
  .info-card {
    background-color: #2a457d; /* لون خلفية داكنة للبطاقات */
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .info-card label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #ffffff;
  }
  
  .info-card input,
  .info-card textarea,
  .info-card button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  
  .info-card input[type="text"],
  .info-card input[type="email"],
  .info-card input[type="number"],
  .info-card input[type="file"],
  .info-card input[type="date"],
  .info-card textarea {
    background-color: #fff;
    color: #333;
  }
  
  .info-card button {
    background-color: #00aaff;
    color: #fff;
    cursor: pointer;
    font-size: 1.1em;
    border: none;
  }
  
  .info-card button:hover {
    background-color: #007b9a;
  }
  
  section {
    margin-bottom: 40px;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #2a457d;
    color: #ffffff;
    margin-top: 40px;
  }
  