<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عملية الدفع</title>
</head>
<body>
    <form action="process_payment.php" method="POST">
        <input type="hidden" name="payment_type" value="مقدم" readonly>
        <input type="hidden" name="payment_type" value="مؤخر" readonly>
        <input type="hidden" name="payment_type" value="قسط عادي" readonly>
        <br>
        
        <input type="hidden" name="operation"  value="دفع" readonly>
        <input type="hidden" name="operation" value="إلغاء الدفع" readonly>

        <input type="hidden" name="class_id" value="??" readonly>
        <br>
        <button type="submit">تنفيذ</button>
    </form>
</body>
</html>
