.humber_icon{
    display: none;
}

@media (max-width: 1331px) {
    aside{
        display: none;
    }

    main {
        width: 100%;
    }

    .humber_icon{
        display: flex;
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

    section.main {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .main-right {
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-top: 4em;
    }

    .container{
        display: flex;
        gap: 20px;
        grid-template-columns: 1fr;
        gap: 4em;
        width: 811px;
        justify-content: space-around !important;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .container.mini-left{
        width: 100%;
    }
}

@media (max-width: 780px) {
    .right{
        display: none;
    }

    .user-name {
        display: none;
    }
    
}

    @media(max-width: 1159px){
        aside {
            width: 100% !important;
    position: absolute;
    top: 0;
    bottom: 0;
        }
    }
    
    .styled-table tbody td{
        padding: 0 !important;
    text-align: center;
    font-size: 10px;
    border: 2px solid #ffffff;
    height: 20px !important;
    }