*{
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Cairo', sans-serif;
    background: #b9ccc6;
}

aside{
    width: 14%;
    background: #fff;
}

main{
    width: 86%;
    height: 100vh;
    background: #b9ccc6;
}

header{
    background: #fff;
    padding-inline: 2em;
    padding-block: 1em;
    width: 99.5%;
}

.real-header{
    display: flex;
    justify-content: space-between;
}

img.real-user-img{
    width: 45px;
    height: 45px;
    border-radius: 7px;
}

.user-name{
    color: #575a65;
    font-family: 'Cairo', sans-serif;
}

.threeth-sec{
display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
}

.icon-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.icon-box {
    background-color: #c5c7da;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.icon-box i {
    color: #535868;
    font-size: 24px;
}

.left{
    display: flex;
    flex-direction: row;
    gap: 3em;
}

.first-sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.second-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;

}

.search-container {
    display: flex;
    align-items: center;
    border: 2px solid #e5e5e5;
    border-radius: 6px;
    gap: 1em;
    background-color: white;
    width: 256px;
  }
  
  #search-input {
    border: none;
    padding: 10px;
    outline: none;
    width: 200px;
    font-size: 16px;
    border-radius: 7px;
  }

  #search-input::placeholder{
    text-align: right;
    font-family: 'Cairo', sans-serif;

  }
  
  #search-button {
    background-color: transparent;
    border: none;
  }
  
  i.fas.fa-magnifying-glass{
    color: #8b8c98;
  }

  .icon {
    width: 30px;
    height: 30px;
    background-color: #174239;
    color: #c8d8cf;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    margin: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

}

.option{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.option-text{
    font-weight: bold;
    color: #174239;
}

.real-aside{
    padding-right: 1em;
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.option-icon2{
    height: 30px;
    /* background-color: #174239; */
    color: #174239;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    margin: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.option-icon2-g{
    height: 30px;
    /* background-color: #174239; */
    color: #868395;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    margin: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.option-text-g{
    color: #868395;
    font-weight: 600;
}

button.add_clint-btn{
    color: #f6ffff;
    background: #15423d;
    font-family: 'Cairo';
    height: 39px;
    border: none;
    border-radius: 5px;
    width: 110px;
}

section.head{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding-inline: 3em;
    padding-block: 1em;
}

.titt{
    font-size: 19px;
    font-weight: 600;
    color: #353952;
    text-align: start;
    direction: rtl;
    margin-right: 4em;
}

.box {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 279px;
    height: 159px;
}
.box h3 {
    margin: 0 0 15px;
    font-size: 14px;
    color: #555;
}
.circle {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background-color: #f0f0f0;
    position: relative;
    margin: 0 auto;
}
.percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #333;
}

.circle{
    border: 10px solid transparent;
}

.circle1{
    border-right-color: #4e8bfd;
    border-top-color: #4e8bfd;
}

.circle2{
    border-right-color: #66d37e;
    border-top-color: #66d37e;
}

.circle3{
    border-right-color: #a68ddf;
    border-top-color: #a68ddf;
}

section.main{
    padding-inline: 3em;
    margin-top: 1em;
}

.box {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: end;
}

.box-header {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.box-number {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.box-percentage {
    font-size: 16px;
}

.increase {
    color: green;
}

.decrease {
    color: red;
}

section.main{
    display: flex;
    justify-content: space-between;
}

.main-right{
    width: 80%;
    height: 50vh;
}

.chart-container {
    width: 100%;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

select.filter{
    height: 35px;
    width: 136px;
    border: solid 1px #f3f2f5;
    border-radius: 3px;
    position: relative;
    float: right;
    color: #807f86;
    font-family: 'Cairo', sans-serif;
    text-align: center;
}

.dots {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40px;
    position: relative;
    top: -141px;
    left: -4px;
    width: fit-content;
  }
  
  .dot {
    width: 3px;
    height: 3px;
    background-color: #868395;
    border-radius: 50%;
    margin: 2px 0;
  }
  
  img.r-user-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .real-first-card{
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 1em;
  }

  .first-data{
    text-align: start;
    direction: rtl;
  }

  a.real-second-data{
    color: #868395;
    width: fit-content;
    font-size: 12px;
  }

  .second-data{
    text-align: start;
    direction: rtl;
    display: flex;
    flex-direction: column;
  }

  .real-actions{
    display: flex;
    gap: 1em;
    width: fit-content;
  }

  .mini-top{
    width: 100%;
  }

  .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  p.ownerr {
    color: #5f3eff;
    font-weight: 600;
}


.containerr {
    position: relative;
    width: fit-content;
}

.installment-box {
    background-color: #edf8f5;
    border-radius: 15px;
    padding: 20px;
    width: 363px;
    text-align: right;
    direction: rtl;
    position: relative;
    z-index: 1;
}

.installment-box p {
    margin: 10px 0;
    color: #b6b5b5;
}

.installment-box .owner span {
    color: #5d3fb1;
    font-weight: bold;
}

.installment-box .total-amount span,
.installment-box .date span,
.installment-box .installment-value span {
    color: #254e48;
    font-weight: bold;
}

/* ØªØµÙ…ÙŠÙ… Ø§Ù„Ø­Ø§ÙØ© Ø§Ù„ÙŠÙ…Ù†Ù‰ ÙƒØ¹Ù†ØµØ± Ù…Ø³ØªÙ‚Ù„ */
.right-edge {
    position: absolute;
    top: 0;
    right: -13px;
    height: 100%;
    width: 27px;
    background-color: #16423c;
    border-top-right-radius: 51px;
    border-bottom-right-radius: 51px;
    z-index: 0; /* Ø§Ù„Ø­Ø§ÙØ© ØªØ­Øª Ø§Ù„ØµÙ†Ø¯ÙˆÙ‚ */
}
p.ownerr {
color: #5f3eff;
font-weight: 600;
}

.iconn {
    width: 25px;
    height: 25px;
    background-color: #8a9a95;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    left: 15px;
    bottom: 9px;
}

.iconn i {
    color: white;
    font-size: 13px;
}

a.option{
    text-decoration: none !important;
}

@media(max-width: 1310px){
    aside{
        width: 100%;
    }
}

@media (max-width: 1331px) {
    main {
        width: fit-content;
    }
}