<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تمت العملية بنجاح</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        .success-container {
            background-color: #fff;
            border: 2px solid #4caf50;
            border-radius: 10px;
            padding: 30px;
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .success-icon {
            font-size: 50px;
            color: #4caf50;
            margin-bottom: 20px;
        }
        .message {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .back-button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="success-icon">✔️</div>
        <div class="message">تمت العملية بنجاح!</div>
        <a href="index.php" class="back-button">العودة إلى الصفحة الرئيسية</a>
    </div>
</body>
</html>
